<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-MV-yo5">
                                <rect key="frame" x="10" y="119" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rcE-AJ-tJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-X2-AF5">
                                <rect key="frame" x="10" y="209" width="410" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-Ct-m7Q">
                                        <rect key="frame" x="10" y="10" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.39000000000000001" blue="0.78000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Efd-mD-N3m"/>
                                            <constraint firstAttribute="height" constant="52" id="uU7-jW-ZXe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfN-ph-MMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-Jq-pS2">
                                        <rect key="frame" x="179" y="10" width="52" height="52"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="mmi-QP-qgc"/>
                                            <constraint firstAttribute="height" constant="52" id="p2r-3M-F1A"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBW-2d-noT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-jZ-9hl">
                                        <rect key="frame" x="348" y="10" width="52" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="RHv-I6-uXK"/>
                                            <constraint firstAttribute="height" constant="52" id="iym-xD-JHw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZJ-m9-Z5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lsd-Ct-m7Q" secondAttribute="bottom" constant="10" id="3bR-mp-Ay5"/>
                                    <constraint firstItem="t7q-Jq-pS2" firstAttribute="top" secondItem="7MQ-X2-AF5" secondAttribute="top" constant="10" id="651-dj-jOa"/>
                                    <constraint firstAttribute="trailing" secondItem="dfm-jZ-9hl" secondAttribute="trailing" constant="10" id="7aq-xz-Yzm"/>
                                    <constraint firstAttribute="bottom" secondItem="t7q-Jq-pS2" secondAttribute="bottom" constant="10" id="C7R-aO-WuV"/>
                                    <constraint firstAttribute="bottom" secondItem="dfm-jZ-9hl" secondAttribute="bottom" constant="10" id="Kpa-fy-NcG"/>
                                    <constraint firstItem="t7q-Jq-pS2" firstAttribute="centerY" secondItem="7MQ-X2-AF5" secondAttribute="centerY" id="Sgx-BN-YD2"/>
                                    <constraint firstItem="dfm-jZ-9hl" firstAttribute="top" secondItem="7MQ-X2-AF5" secondAttribute="top" constant="10" id="XE8-ie-iqz"/>
                                    <constraint firstItem="dfm-jZ-9hl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7q-Jq-pS2" secondAttribute="trailing" constant="8" symbolic="YES" id="jyw-sK-Jf9"/>
                                    <constraint firstItem="lsd-Ct-m7Q" firstAttribute="leading" secondItem="7MQ-X2-AF5" secondAttribute="leading" constant="10" id="kf9-Gl-yMk"/>
                                    <constraint firstItem="lsd-Ct-m7Q" firstAttribute="top" secondItem="7MQ-X2-AF5" secondAttribute="top" constant="10" id="nIl-cW-w1n"/>
                                    <constraint firstItem="t7q-Jq-pS2" firstAttribute="centerX" secondItem="7MQ-X2-AF5" secondAttribute="centerX" id="onR-bX-WYh"/>
                                    <constraint firstItem="t7q-Jq-pS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lsd-Ct-m7Q" secondAttribute="trailing" constant="8" symbolic="YES" id="oo0-SF-vIF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-tT-m6J">
                                <rect key="frame" x="10" y="321" width="410" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Mc7-xP-2Ko"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7MQ-X2-AF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6GY-Od-hTe"/>
                            <constraint firstItem="0fK-tT-m6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BcM-gv-bu6"/>
                            <constraint firstItem="8b5-MV-yo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CB0-Po-flF"/>
                            <constraint firstItem="0fK-tT-m6J" firstAttribute="top" secondItem="7MQ-X2-AF5" secondAttribute="bottom" constant="40" id="Ne8-AV-iqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8b5-MV-yo5" secondAttribute="trailing" constant="10" id="Nx8-NV-QVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MQ-X2-AF5" secondAttribute="trailing" constant="10" id="gQH-46-3ef"/>
                            <constraint firstItem="7MQ-X2-AF5" firstAttribute="top" secondItem="8b5-MV-yo5" secondAttribute="bottom" constant="50" id="iyN-WA-TRx"/>
                            <constraint firstItem="8b5-MV-yo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jMi-4U-YnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fK-tT-m6J" secondAttribute="trailing" constant="10" id="kU1-cK-OGn"/>
                            <constraint firstAttribute="bottom" secondItem="0fK-tT-m6J" secondAttribute="bottom" constant="10" id="myh-E8-gNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterValue" destination="8b5-MV-yo5" id="Va1-h9-BEG"/>
                        <outlet property="historyView" destination="0fK-tT-m6J" id="rWE-B7-n1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.81818181818183" y="-28.87029288702929"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
